config {
  type: "table",
  schema: "iampatterson_marts",
  description: "Auto-generated data dictionary documenting all Dataform models, their columns, types, and descriptions. Updated on each Dataform run.",
  bigquery: {
    clusterBy: ["dataset_name", "table_name"]
  }
}

/*
 * Data dictionary that documents all tables across staging and mart datasets.
 * Queries INFORMATION_SCHEMA to stay current with schema changes.
 * AI-generated descriptions can be added via a separate enrichment step
 * using ML.GENERATE_TEXT once the Vertex AI connection is available.
 */

WITH staging_columns AS (
  SELECT
    'iampatterson_staging' AS dataset_name,
    table_name,
    column_name,
    ordinal_position,
    data_type,
    is_nullable,
    CASE table_name
      WHEN 'stg_events' THEN 'Deduplicated, typed events from raw event stream'
      WHEN 'stg_sessions' THEN 'Session-level aggregation with first-touch attribution'
      WHEN 'stg_ad_platform' THEN 'Validated ad platform spend data'
      ELSE table_name
    END AS table_description
  FROM `iampatterson.iampatterson_staging.INFORMATION_SCHEMA.COLUMNS`
),

mart_columns AS (
  SELECT
    'iampatterson_marts' AS dataset_name,
    table_name,
    column_name,
    ordinal_position,
    data_type,
    is_nullable,
    CASE table_name
      WHEN 'mart_session_events' THEN 'Session-enriched event stream for cross-model analysis'
      WHEN 'mart_campaign_performance' THEN 'Campaign spend vs conversion performance with ROAS'
      WHEN 'mart_channel_attribution' THEN 'Channel-level attribution by business model and month'
      WHEN 'mart_customer_ltv' THEN 'E-commerce customer lifetime value by acquisition channel'
      WHEN 'mart_subscription_cohorts' THEN 'Subscription cohort lifecycle tracking'
      WHEN 'mart_lead_funnel' THEN 'Lead gen funnel progression with qualification stages'
      WHEN 'campaign_taxonomy' THEN 'AI-classified campaign name standardization'
      WHEN 'campaign_taxonomy_rules' THEN 'Rule-based campaign classification (deterministic fallback)'
      WHEN 'campaign_taxonomy_validation' THEN 'Campaign taxonomy audit with event volume context'
      WHEN 'data_dictionary' THEN 'This table — auto-generated schema documentation'
      ELSE table_name
    END AS table_description
  FROM `iampatterson.iampatterson_marts.INFORMATION_SCHEMA.COLUMNS`
),

all_columns AS (
  SELECT * FROM staging_columns
  UNION ALL
  SELECT * FROM mart_columns
)

SELECT
  dataset_name,
  table_name,
  table_description,
  column_name,
  ordinal_position,
  data_type,
  is_nullable,

  -- Column-level descriptions based on naming conventions
  CASE
    -- Identifiers
    WHEN column_name = 'event_id' THEN 'Unique event identifier (SHA256 hash)'
    WHEN column_name = 'session_id' THEN 'Session identifier (UUID v4)'
    WHEN column_name = 'client_id' THEN 'GA4 client identifier'
    WHEN column_name = 'order_id' THEN 'E-commerce order identifier'
    WHEN column_name = 'lead_id' THEN 'Lead gen lead identifier'
    WHEN column_name = 'plan_id' THEN 'Subscription plan identifier'
    WHEN column_name = 'product_id' THEN 'Product SKU identifier'

    -- Timestamps
    WHEN column_name = 'event_timestamp' THEN 'Event occurrence timestamp (from client-side or server fallback)'
    WHEN column_name = 'received_at' THEN 'Server-side timestamp when sGTM processed the event'
    WHEN column_name = 'session_start' THEN 'Timestamp of first event in session'
    WHEN column_name = 'session_end' THEN 'Timestamp of last event in session'
    WHEN column_name = 'signup_at' THEN 'Trial signup timestamp'
    WHEN column_name = 'churn_at' THEN 'Subscription churn timestamp'
    WHEN column_name = 'first_purchase_at' THEN 'First purchase timestamp'
    WHEN column_name = 'last_purchase_at' THEN 'Most recent purchase timestamp'
    WHEN column_name = 'report_date' THEN 'Reporting date for daily aggregations'
    WHEN column_name = 'report_month' THEN 'Reporting month for monthly aggregations'
    WHEN column_name = 'cohort_month' THEN 'Acquisition month cohort'
    WHEN column_name = 'acquisition_month' THEN 'Month of first purchase/signup'

    -- Attribution
    WHEN column_name = 'utm_source' THEN 'Traffic source (google, facebook, tiktok, email, etc.)'
    WHEN column_name = 'utm_medium' THEN 'Traffic medium (cpc, paid_social, email, organic)'
    WHEN column_name = 'utm_campaign' THEN 'Raw campaign name (may contain inconsistent naming)'
    WHEN column_name = 'business_model' THEN 'Business model: ecommerce, subscription, leadgen, or consulting'
    WHEN column_name = 'platform' THEN 'Ad platform or traffic source'
    WHEN column_name = 'is_synthetic' THEN 'Event generated by background data generator (not real visitor)'

    -- E-commerce
    WHEN column_name = 'product_name' THEN 'Product display name'
    WHEN column_name = 'product_price' THEN 'Product unit price (USD)'
    WHEN column_name = 'product_category' THEN 'Product category'
    WHEN column_name = 'order_total' THEN 'Order total amount (USD)'
    WHEN column_name = 'cart_total' THEN 'Cart total at checkout (USD)'
    WHEN column_name = 'purchase_revenue' THEN 'Total purchase revenue (USD)'
    WHEN column_name = 'total_revenue' THEN 'Lifetime total revenue (USD)'
    WHEN column_name = 'avg_order_value' THEN 'Average order value (USD)'

    -- Subscription
    WHEN column_name = 'plan_name' THEN 'Subscription plan display name'
    WHEN column_name = 'plan_price' THEN 'Monthly plan price (USD)'
    WHEN column_name = 'lifetime_revenue' THEN 'Total revenue over customer lifetime (USD)'
    WHEN column_name = 'has_churned' THEN 'Whether subscriber has cancelled'
    WHEN column_name = 'churn_reason' THEN 'Reason for subscription cancellation'
    WHEN column_name = 'tenure_months' THEN 'Months subscribed before churn'
    WHEN column_name = 'tenure_at_churn' THEN 'Months subscribed at time of churn'
    WHEN column_name = 'days_active' THEN 'Days between signup and churn (or now)'

    -- Lead gen
    WHEN column_name = 'funnel_stage' THEN 'Furthest funnel stage reached: visited, started, submitted, qualified'
    WHEN column_name = 'partnership_type' THEN 'Partnership type: sponsored_content, product_collaboration, etc.'
    WHEN column_name = 'budget_range' THEN 'Budget range: under_5k, 5k_15k, 15k_50k, 50k_plus'
    WHEN column_name = 'qualification_tier' THEN 'Lead quality tier: high, medium, low'

    -- Metrics
    WHEN column_name = 'conversion_rate' THEN 'Session-to-conversion rate'
    WHEN column_name = 'roas' THEN 'Return on ad spend (revenue / spend)'
    WHEN column_name = 'cost_per_session' THEN 'Ad cost per session (USD)'
    WHEN column_name = 'cost_per_purchase' THEN 'Ad cost per purchase (USD)'
    WHEN column_name = 'spend_usd' THEN 'Ad spend amount (USD)'
    WHEN column_name = 'impressions' THEN 'Number of ad impressions'
    WHEN column_name = 'clicks' THEN 'Number of ad clicks'

    -- Campaign taxonomy
    WHEN column_name = 'campaign_type' THEN 'Classified campaign type (brand, prospecting, retargeting, etc.)'
    WHEN column_name = 'campaign_name_raw' THEN 'Original messy campaign name from UTM parameters'
    WHEN column_name = 'campaign_name_standardized' THEN 'AI/rule-standardized campaign name'
    WHEN column_name = 'is_brand_campaign' THEN 'Whether campaign contains brand terms'

    ELSE CONCAT('Column: ', column_name, ' (', data_type, ')')
  END AS column_description

FROM all_columns
ORDER BY dataset_name, table_name, ordinal_position
