config {
  type: "assertion",
  description: "Detects days with zero events within the data range. Flags any day between the first and last event that has no events at all."
}

-- Only checks for gaps within the actual data range, not the last 30 calendar days
WITH data_range AS (
  SELECT
    DATE(MIN(event_timestamp)) AS first_date,
    DATE(MAX(event_timestamp)) AS last_date
  FROM ${ref("stg_events")}
),

daily_counts AS (
  SELECT
    DATE(event_timestamp) AS event_date,
    COUNT(*) AS event_count
  FROM ${ref("stg_events")}
  GROUP BY 1
),

date_spine AS (
  SELECT date
  FROM data_range,
  UNNEST(GENERATE_DATE_ARRAY(data_range.first_date, data_range.last_date)) AS date
)

SELECT
  ds.date AS missing_date
FROM date_spine ds
LEFT JOIN daily_counts dc ON ds.date = dc.event_date
WHERE dc.event_count IS NULL
