config {
  type: "table",
  schema: "iampatterson_marts",
  description: "Lead generation funnel mart. Tracks visitor sessions through form start, form completion, and lead qualification stages with attribution.",
  bigquery: {
    partitionBy: "DATE(session_start)",
    clusterBy: ["utm_source", "qualification_tier"]
  }
}

WITH lead_sessions AS (
  SELECT
    s.session_id,
    s.session_start,
    s.utm_source,
    s.utm_medium,
    s.utm_campaign,
    DATE_TRUNC(DATE(s.session_start), MONTH) AS report_month,

    -- Funnel stages
    MAX(IF(e.event_name = 'page_view', 1, 0)) AS has_page_view,
    MAX(IF(e.event_name = 'form_start', 1, 0)) AS has_form_start,
    MAX(IF(e.event_name = 'form_complete', 1, 0)) AS has_form_complete,
    MAX(IF(e.event_name = 'lead_qualify', 1, 0)) AS has_lead_qualify,

    -- Lead details (from form_complete / lead_qualify events)
    MAX(IF(e.event_name = 'form_complete', e.partnership_type, NULL)) AS partnership_type,
    MAX(IF(e.event_name = 'form_complete', e.budget_range, NULL)) AS budget_range,
    MAX(IF(e.event_name = 'form_complete', e.company_name, NULL)) AS company_name,
    MAX(IF(e.event_name = 'lead_qualify', e.lead_id, NULL)) AS lead_id,
    MAX(IF(e.event_name = 'lead_qualify', e.qualification_tier, NULL)) AS qualification_tier,

    -- Engagement metrics
    COUNT(DISTINCT IF(e.event_name = 'form_field_focus', e.field_name, NULL)) AS fields_interacted,
    COUNTIF(e.event_name = 'scroll_depth') AS scroll_events

  FROM ${ref("stg_sessions")} s
  JOIN ${ref("stg_events")} e USING (session_id)
  WHERE s.business_model = 'leadgen'
  GROUP BY 1, 2, 3, 4, 5, 6
)

SELECT
  session_id,
  session_start,
  report_month,
  utm_source,
  utm_medium,
  utm_campaign,

  -- Funnel progression
  has_page_view,
  has_form_start,
  has_form_complete,
  has_lead_qualify,

  -- Furthest funnel stage reached
  CASE
    WHEN has_lead_qualify = 1 THEN 'qualified'
    WHEN has_form_complete = 1 THEN 'submitted'
    WHEN has_form_start = 1 THEN 'started'
    WHEN has_page_view = 1 THEN 'visited'
    ELSE 'unknown'
  END AS funnel_stage,

  -- Lead details
  partnership_type,
  budget_range,
  company_name,
  lead_id,
  qualification_tier,

  -- Engagement
  fields_interacted,
  scroll_events

FROM lead_sessions
