config {
  type: "table",
  schema: "iampatterson_marts",
  description: "Subscription cohort analysis mart. Tracks trial signups through renewals and churn by monthly acquisition cohort, plan, and channel.",
  bigquery: {
    partitionBy: "cohort_month",
    clusterBy: ["plan_name", "utm_source"]
  }
}

WITH signups AS (
  SELECT
    e.session_id,
    e.event_timestamp AS signup_at,
    e.plan_id,
    e.plan_name,
    e.plan_price,
    s.utm_source,
    s.utm_medium,
    s.utm_campaign,
    DATE_TRUNC(DATE(e.event_timestamp), MONTH) AS cohort_month
  FROM ${ref("stg_events")} e
  JOIN ${ref("stg_sessions")} s USING (session_id)
  WHERE e.event_name = 'trial_signup'
    AND e.business_model = 'subscription'
),

renewals AS (
  SELECT
    session_id,
    renewal_month,
    revenue,
    plan_name AS renewal_plan_name
  FROM ${ref("stg_events")}
  WHERE event_name = 'subscription_renewal'
    AND business_model = 'subscription'
),

churns AS (
  SELECT
    session_id,
    tenure_months,
    churn_reason,
    event_timestamp AS churn_at
  FROM ${ref("stg_events")}
  WHERE event_name = 'subscription_churn'
    AND business_model = 'subscription'
),

signup_outcomes AS (
  SELECT
    su.session_id,
    su.signup_at,
    su.plan_id,
    su.plan_name,
    su.plan_price,
    su.utm_source,
    su.utm_medium,
    su.utm_campaign,
    su.cohort_month,

    -- Renewal aggregates
    COUNT(DISTINCT r.renewal_month) AS total_renewals,
    COALESCE(SUM(r.revenue), 0) AS total_renewal_revenue,
    MAX(r.renewal_month) AS last_renewal_month,

    -- Churn info
    MIN(c.churn_at) AS churn_at,
    MIN(c.tenure_months) AS tenure_at_churn,
    MIN(c.churn_reason) AS churn_reason,
    IF(MIN(c.churn_at) IS NOT NULL, TRUE, FALSE) AS has_churned

  FROM signups su
  LEFT JOIN renewals r ON su.session_id = r.session_id
  LEFT JOIN churns c ON su.session_id = c.session_id
  GROUP BY 1, 2, 3, 4, 5, 6, 7, 8, 9
)

SELECT
  cohort_month,
  plan_id,
  plan_name,
  plan_price,
  utm_source,
  utm_medium,
  session_id,

  signup_at,
  total_renewals,
  total_renewal_revenue,
  plan_price + total_renewal_revenue AS lifetime_revenue,
  last_renewal_month,

  has_churned,
  churn_at,
  tenure_at_churn,
  churn_reason,

  -- Derived
  TIMESTAMP_DIFF(
    COALESCE(churn_at, CURRENT_TIMESTAMP()),
    signup_at,
    DAY
  ) AS days_active

FROM signup_outcomes
