config {
  type: "table",
  schema: "iampatterson_marts",
  description: "Channel-level attribution summary. Aggregates sessions, conversions, and revenue by channel (utm_source/utm_medium) per business model per month.",
  bigquery: {
    partitionBy: "DATE(report_month)",
    clusterBy: ["business_model", "utm_source"]
  }
}

WITH session_conversions AS (
  SELECT
    s.session_id,
    s.business_model,
    s.utm_source,
    s.utm_medium,
    DATE_TRUNC(s.session_start, MONTH) AS report_month,

    -- E-commerce session outcomes
    MAX(IF(e.event_name = 'purchase', 1, 0)) AS has_purchase,
    MAX(IF(e.event_name = 'add_to_cart', 1, 0)) AS has_add_to_cart,
    SUM(IF(e.event_name = 'purchase', e.order_total, 0)) AS session_revenue,

    -- Subscription session outcomes
    MAX(IF(e.event_name = 'trial_signup', 1, 0)) AS has_trial_signup,

    -- Lead gen session outcomes
    MAX(IF(e.event_name = 'form_complete', 1, 0)) AS has_form_complete,
    MAX(IF(e.event_name = 'lead_qualify', 1, 0)) AS has_qualified_lead

  FROM ${ref("stg_sessions")} s
  JOIN ${ref("stg_events")} e USING (session_id)
  WHERE s.utm_source IS NOT NULL
  GROUP BY 1, 2, 3, 4, 5
)

SELECT
  report_month,
  business_model,
  utm_source,
  utm_medium,

  -- Volume
  COUNT(*) AS sessions,

  -- E-commerce attribution
  SUM(has_purchase) AS converting_sessions,
  SUM(session_revenue) AS attributed_revenue,
  SAFE_DIVIDE(SUM(has_purchase), COUNT(*)) AS conversion_rate,
  SAFE_DIVIDE(SUM(session_revenue), COUNT(*)) AS revenue_per_session,

  -- Subscription attribution
  SUM(has_trial_signup) AS trial_signups,
  SAFE_DIVIDE(SUM(has_trial_signup), COUNT(*)) AS trial_signup_rate,

  -- Lead gen attribution
  SUM(has_form_complete) AS form_completions,
  SUM(has_qualified_lead) AS qualified_leads,
  SAFE_DIVIDE(SUM(has_form_complete), COUNT(*)) AS form_completion_rate,
  SAFE_DIVIDE(SUM(has_qualified_lead), COUNT(*)) AS lead_qualification_rate

FROM session_conversions
GROUP BY 1, 2, 3, 4
