config {
  type: "assertion",
  description: "Detects days with zero events (volume anomaly). Flags any day in the last 30 days that has no events at all."
}

WITH daily_counts AS (
  SELECT
    DATE(event_timestamp) AS event_date,
    COUNT(*) AS event_count
  FROM ${ref("stg_events")}
  WHERE event_timestamp >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 30 DAY)
  GROUP BY 1
),

date_spine AS (
  SELECT date
  FROM UNNEST(GENERATE_DATE_ARRAY(
    DATE_SUB(CURRENT_DATE(), INTERVAL 30 DAY),
    CURRENT_DATE()
  )) AS date
)

SELECT
  ds.date AS missing_date
FROM date_spine ds
LEFT JOIN daily_counts dc ON ds.date = dc.event_date
WHERE dc.event_count IS NULL
  AND ds.date < CURRENT_DATE()  -- Don't flag today (may be incomplete)
