config {
  type: "assertion",
  description: "Detects significant volume gaps in the data. Fails if more than 10% of days in the data range have zero events, indicating a pipeline outage rather than normal month-end variation."
}

WITH data_range AS (
  SELECT
    DATE(MIN(event_timestamp)) AS first_date,
    DATE(MAX(event_timestamp)) AS last_date
  FROM ${ref("stg_events")}
),

daily_counts AS (
  SELECT
    DATE(event_timestamp) AS event_date,
    COUNT(*) AS event_count
  FROM ${ref("stg_events")}
  GROUP BY 1
),

date_spine AS (
  SELECT date
  FROM data_range,
  UNNEST(GENERATE_DATE_ARRAY(data_range.first_date, data_range.last_date)) AS date
),

gap_stats AS (
  SELECT
    COUNT(*) AS total_days,
    COUNTIF(dc.event_count IS NULL) AS missing_days,
    SAFE_DIVIDE(COUNTIF(dc.event_count IS NULL), COUNT(*)) AS gap_rate
  FROM date_spine ds
  LEFT JOIN daily_counts dc ON ds.date = dc.event_date
)

-- Fail if more than 10% of days are missing (allows for month-end gaps)
SELECT total_days, missing_days, gap_rate
FROM gap_stats
WHERE gap_rate > 0.10
