config {
  type: "assertion",
  description: "Validates source freshness: most recent event should be within the last 24 hours. Fails if no events have arrived recently, indicating a pipeline outage."
}

-- Fails if the most recent event is older than 24 hours
SELECT
  MAX(event_timestamp) AS most_recent_event,
  TIMESTAMP_DIFF(CURRENT_TIMESTAMP(), MAX(event_timestamp), HOUR) AS hours_since_last_event
FROM ${ref("stg_events")}
HAVING TIMESTAMP_DIFF(CURRENT_TIMESTAMP(), MAX(event_timestamp), HOUR) > 24
