config {
  type: "table",
  schema: "iampatterson_staging",
  description: "Deduplicated, typed, and standardized events from the raw event stream. Converts timestamps, extracts UTM parameters, and adds business model classification.",
  columns: {
    event_id: "Synthetic unique event identifier (SHA256 of key fields)",
    event_name: "Snake_case event name",
    event_timestamp: "Event timestamp as TIMESTAMP (from client-side ISO string or server received_timestamp)",
    received_at: "Server-side timestamp when sGTM processed the event",
    session_id: "Session identifier (UUID)",
    client_id: "GA4 client ID",
    business_model: "Derived business model: ecommerce, subscription, leadgen, or consulting",
    page_location: "Full page URL",
    page_path: "URL pathname",
    page_title: "Document title",
    page_referrer: "Full referrer URL",
    utm_source: "Traffic source (google, facebook, tiktok, email, etc.)",
    utm_medium: "Traffic medium (cpc, paid_social, email, organic, etc.)",
    utm_campaign: "Raw campaign name (may contain inconsistent naming)",
    is_synthetic: "Whether the event was generated by the background data generator"
  },
  bigquery: {
    partitionBy: "DATE(event_timestamp)",
    clusterBy: ["business_model", "event_name", "session_id"]
  }
}

js {
  const { url_decode } = require("includes/url_decode");
}

WITH raw_events AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY event_name, session_id, received_timestamp
      ORDER BY page_path, COALESCE(timestamp, '')
    ) AS _row_num
  FROM
    ${ref("iampatterson_raw", "events_raw")}
)

SELECT
  -- Synthetic event ID for deduplication tracking
  TO_HEX(SHA256(CONCAT(
    COALESCE(event_name, ''), '|',
    COALESCE(session_id, ''), '|',
    CAST(received_timestamp AS STRING), '|',
    COALESCE(page_path, '')
  ))) AS event_id,

  event_name,

  -- Prefer client-side timestamp (ISO 8601), fall back to server received_timestamp
  COALESCE(
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*S%Ez', timestamp),
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', timestamp),
    TIMESTAMP_MILLIS(received_timestamp)
  ) AS event_timestamp,

  TIMESTAMP_MILLIS(received_timestamp) AS received_at,

  session_id,
  client_id,

  -- Derive business model from page path
  CASE
    WHEN page_path LIKE '/demo/ecommerce%' THEN 'ecommerce'
    WHEN page_path LIKE '/demo/subscription%' THEN 'subscription'
    WHEN page_path LIKE '/demo/leadgen%' THEN 'leadgen'
    ELSE 'consulting'
  END AS business_model,

  page_location,
  page_path,
  ${url_decode("page_title")} AS page_title,
  page_referrer,

  -- UTM / attribution
  ${url_decode("utm_source")} AS utm_source,
  ${url_decode("utm_medium")} AS utm_medium,
  ${url_decode("utm_campaign")} AS utm_campaign,

  -- Consent state
  consent_analytics,
  consent_marketing,
  consent_preferences,

  -- Synthetic flag
  CASE WHEN iap_source = 'true' THEN TRUE ELSE FALSE END AS is_synthetic,

  -- E-commerce fields
  product_id,
  ${url_decode("product_name")} AS product_name,
  product_price,
  ${url_decode("product_category")} AS product_category,
  quantity,
  cart_total,
  item_count,
  order_id,
  order_total,
  ${url_decode("products")} AS products,

  -- Subscription fields
  plan_id,
  ${url_decode("plan_name")} AS plan_name,
  plan_price,
  renewal_month,
  revenue,
  tenure_months,
  reason AS churn_reason,

  -- Lead gen fields
  form_name,
  field_name,
  form_success,
  partnership_type,
  budget_range,
  ${url_decode("company_name")} AS company_name,
  lead_id,
  qualification_tier,

  -- Interaction fields
  depth_percentage,
  depth_pixels,
  link_text,
  link_url,
  cta_text,
  cta_location

FROM raw_events
WHERE _row_num = 1
