config {
  type: "table",
  schema: "iampatterson_staging",
  description: "Staged ad platform data with validated types and derived metrics. One row per campaign per day per business model.",
  columns: {
    report_date: "Reporting date",
    platform: "Ad platform (google, meta, tiktok, email, organic, direct)",
    business_model: "Business model (ecommerce, subscription, leadgen)",
    campaign_name: "Canonical campaign name (standardized)",
    campaign_name_raw: "Raw campaign name with inconsistencies",
    impressions: "Number of ad impressions",
    clicks: "Number of ad clicks",
    spend_usd: "Ad spend in USD",
    cpc_usd: "Cost per click in USD",
    ctr: "Click-through rate"
  },
  bigquery: {
    partitionBy: "report_date",
    clusterBy: ["business_model", "platform"]
  }
}

SELECT
  date AS report_date,
  platform,
  business_model,
  campaign_name,
  campaign_name_raw,
  impressions,
  clicks,
  spend AS spend_usd,
  SAFE_DIVIDE(spend, clicks) AS cpc_usd,
  SAFE_DIVIDE(clicks, impressions) AS ctr
FROM
  ${ref("iampatterson_raw", "ad_platform_raw")}
WHERE
  date IS NOT NULL
  AND platform IS NOT NULL
