config {
  type: "table",
  schema: "iampatterson_staging",
  description: "Session-level aggregation from staged events. One row per session with first/last timestamps, page counts, attribution, and business model.",
  columns: {
    session_id: "Session identifier (UUID)",
    business_model: "Primary business model for this session (most events)",
    session_start: "Timestamp of first event in session",
    session_end: "Timestamp of last event in session",
    session_duration_seconds: "Duration in seconds between first and last event",
    event_count: "Total number of events in session",
    page_view_count: "Number of page_view events",
    utm_source: "First-touch UTM source for this session",
    utm_medium: "First-touch UTM medium for this session",
    utm_campaign: "First-touch UTM campaign for this session",
    is_synthetic: "Whether this session was generated by the background data generator"
  },
  bigquery: {
    partitionBy: "DATE(session_start)",
    clusterBy: ["business_model", "utm_source"]
  }
}

WITH session_events AS (
  SELECT
    session_id,
    business_model,
    event_name,
    event_timestamp,
    utm_source,
    utm_medium,
    utm_campaign,
    is_synthetic,
    consent_analytics,
    consent_marketing,
    ROW_NUMBER() OVER (PARTITION BY session_id ORDER BY event_timestamp ASC) AS event_seq
  FROM ${ref("stg_events")}
  WHERE session_id IS NOT NULL
),

session_attribution AS (
  SELECT
    session_id,
    utm_source,
    utm_medium,
    utm_campaign,
    consent_analytics,
    consent_marketing,
    is_synthetic
  FROM session_events
  WHERE event_seq = 1
),

session_model AS (
  -- Pick the business model with the most events per session
  SELECT
    session_id,
    business_model,
    ROW_NUMBER() OVER (
      PARTITION BY session_id
      ORDER BY COUNT(*) DESC
    ) AS model_rank
  FROM session_events
  GROUP BY session_id, business_model
)

SELECT
  s.session_id,
  sm.business_model,

  MIN(s.event_timestamp) AS session_start,
  MAX(s.event_timestamp) AS session_end,
  TIMESTAMP_DIFF(MAX(s.event_timestamp), MIN(s.event_timestamp), SECOND) AS session_duration_seconds,

  COUNT(*) AS event_count,
  COUNTIF(s.event_name = 'page_view') AS page_view_count,

  -- First-touch attribution
  sa.utm_source,
  sa.utm_medium,
  sa.utm_campaign,

  -- Consent from session start
  sa.consent_analytics,
  sa.consent_marketing,

  sa.is_synthetic

FROM session_events s
JOIN session_attribution sa USING (session_id)
JOIN session_model sm ON s.session_id = sm.session_id AND sm.model_rank = 1
GROUP BY
  s.session_id,
  sm.business_model,
  sa.utm_source,
  sa.utm_medium,
  sa.utm_campaign,
  sa.consent_analytics,
  sa.consent_marketing,
  sa.is_synthetic
